<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gymnasium - PSD to Bootstrap</title>

    <!--========= Google Fonts =========-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!--========= Font CSS Awesome =========-->
    <link rel="stylesheet" href="css/all.min.css">

    <!--========= Bootstrap CSS =========-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--========= Plugins CSS =========-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">

    <!--========= Our Main CSS =========-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    
    <!--========= Navbar Starts =========-->
    <nav class="navbar navbar-expand-lg navbar-light py-0 w-100">
        <div class="container">
          <a class="navbar-brand py-0" href="#">
            <img src="images/logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active p-0 text-white text-uppercase osw-reg fs-14" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 text-white text-uppercase osw-reg fs-14" href="#">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 text-white text-uppercase osw-reg fs-14" href="#">plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 text-white text-uppercase osw-reg fs-14" href="#">team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 text-white text-uppercase osw-reg fs-14" href="#">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 text-white text-uppercase osw-reg fs-14" href="#">testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 text-white text-uppercase osw-reg fs-14" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--========= Navbar Ends =========-->


    <!--========= Banner Starts =========-->
    <section id="banner">
      <div class="banner-slider">
        <div class="banner-item bg1">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 m-lg-auto">
                <div class="banner-text text-center">
                  <h3 class="mb-0 text-uppercase text-white osw-bold fs-30">time to start</h3>
                  <h2 class="mb-0 text-uppercase text-brand osw-bold fs-60">gymnasium</h2>
                  <p class="mb-0 text-white open-reg fs-13">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  <a href="#" class="btn btn-outline-light text-uppercase osw-med fs-16 rounded-0">join now</a>
                  <a href="#" class="btn btn-outline-light text-uppercase osw-med fs-16 rounded-0">view more</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="banner-item bg2">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="banner-text">
                  <h3 class="mb-0 text-uppercase text-white osw-bold fs-30">time to start</h3>
                  <h2 class="mb-0 text-uppercase text-brand osw-bold fs-60">gymnasium</h2>
                  <p class="mb-0 text-white open-reg fs-13">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  <a href="#" class="btn btn-outline-light text-uppercase osw-med fs-16 rounded-0">join now</a>
                  <a href="#" class="btn btn-outline-light text-uppercase osw-med fs-16 rounded-0">view more</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="banner-item bg3">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 ms-lg-auto">
                <div class="banner-text text-end">
                  <h3 class="mb-0 text-uppercase text-white osw-bold fs-30">time to start</h3>
                  <h2 class="mb-0 text-uppercase text-brand osw-bold fs-60">gymnasium</h2>
                  <p class="mb-0 text-white open-reg fs-13">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  <a href="#" class="btn btn-outline-light text-uppercase osw-med fs-16 rounded-0">join now</a>
                  <a href="#" class="btn btn-outline-light text-uppercase osw-med fs-16 rounded-0">view more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========= Banner Ends =========-->


    <!--========= About Starts =========-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="abt-video position-relative">
              <img src="images/video-bg.jpg" alt="video-bg" class="img-fluid w-100">
              <div class="abt-overlay w-100 h-100 position-absolute top-0 start-0 over-6 d-flex justify-content-center align-items-center">
                <a class="abt-vdo" href="https://www.youtube.com/watch?v=YvZnXD4Qk80" data-autoplay="true" data-vbtype="video">
                  <i class="fas fa-play text-center bg-brand th-dark fs-30 bdr-50"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="abt-text text-center">
              <header class="section-head">
                <h3 class="mb-0 text-uppercase osw-reg fs-22 th-dark">about us</h3>
                <img src="images/abt-border.png" alt="About Border">
              </header>
              <p class="mb-0 open-reg fs-14 th-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
              <p class="mb-0 open-reg fs-14 th-p">Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software my name is of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========= About Ends =========-->


    <!--========= Gallery Starts =========-->
    <section id="gallery">
      <header class="section-head text-center">
        <h3 class="mb-0 text-uppercase osw-reg fs-22 th-dark">our gallery</h3>
        <img src="images/sec-border.png" alt="Section Border">
      </header>
      <div class="gallery-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="gallery-item position-relative overflow-hidden">
                <img src="images/gl-1.jpg" alt="Image for Gallery-1" class="img-fluid w-100">
                <div class="gl-overlay w-100 h-100 position-absolute start-0 d-flex justify-content-center align-items-center">
                  <a href="images/gl-1.jpg" class="gall-pop text-white fs-30" data-gall="gallery01">
                    <i class="fas fa-search-plus"></i>
                  </a>
                </div>
              </div>
              <div class="gallery-item position-relative overflow-hidden">
                <img src="images/gl-2.jpg" alt="Image for Gallery-2" class="img-fluid w-100">
                <div class="gl-overlay w-100 h-100 position-absolute start-0 d-flex justify-content-center align-items-center">
                  <a href="images/gl-2.jpg" class="gall-pop text-white fs-30" data-gall="gallery01">
                    <i class="fas fa-search-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="gallery-item position-relative overflow-hidden">
                <img src="images/gl-3.jpg" alt="Image for Gallery-3" class="img-fluid w-100">
                <div class="gl-overlay w-100 h-100 position-absolute start-0 d-flex justify-content-center align-items-center">
                  <a href="images/gl-3.jpg" class="gall-pop text-white fs-30" data-gall="gallery01">
                    <i class="fas fa-search-plus"></i>
                  </a>
                </div>
              </div>
              <div class="gallery-item position-relative overflow-hidden">
                <img src="images/gl-4.jpg" alt="Image for Gallery-4" class="img-fluid w-100">
                <div class="gl-overlay w-100 h-100 position-absolute start-0 d-flex justify-content-center align-items-center">
                  <a href="images/gl-4.jpg" class="gall-pop text-white fs-30" data-gall="gallery01">
                    <i class="fas fa-search-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="gallery-item position-relative overflow-hidden">
                <img src="images/gl-5.jpg" alt="Image for Gallery-5" class="img-fluid w-100">
                <div class="gl-overlay w-100 h-100 position-absolute start-0 d-flex justify-content-center align-items-center">
                  <a href="images/gl-5.jpg" class="gall-pop text-white fs-30" data-gall="gallery01">
                    <i class="fas fa-search-plus"></i>
                  </a>
                </div>
              </div>
              <div class="gallery-item position-relative overflow-hidden">
                <img src="images/gl-6.jpg" alt="Image for Gallery-6" class="img-fluid w-100">
                <div class="gl-overlay w-100 h-100 position-absolute start-0 d-flex justify-content-center align-items-center">
                  <a href="images/gl-6.jpg" class="gall-pop text-white fs-30" data-gall="gallery01">
                    <i class="fas fa-search-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========= Gallery Ends =========-->


    <!--========= Team Starts =========-->
    <section id="team">
      <header class="section-head text-center">
        <h3 class="mb-0 text-uppercase osw-reg fs-22 th-dark">our team</h3>
        <img src="images/sec-border.png" alt="Section Border">
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="card rounded-0">
              <div class="team-image position-relative overflow-hidden">
                <img src="images/team-1.jpg" class="card-img-top w-100 img-fluid" alt="Image for Team-1">
                <div class="team-overlay position-absolute w-100 h-100 top-0 d-flex flex-column justify-content-center align-items-end">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook-f text-center border border-white text-white"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter text-center border border-white text-white"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-linkedin-in text-center border border-white text-white"></i>
                  </a>
                </div>
              </div>
              <div class="card-body text-center px-0">
                <h5 class="card-title text-uppercase osw-reg fs-14 th-dark">monika brown</h5>
                <h6 class="mb-0 text-capitalize osw-reg fs-14 th-sub mb-1">cheif trainer</h6>
                <p class="card-text open-reg fs-13 th-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-0">
              <div class="team-image position-relative overflow-hidden">
                <img src="images/team-2.jpg" class="card-img-top w-100 img-fluid" alt="Image for Team-2">
                <div class="team-overlay position-absolute w-100 h-100 top-0 d-flex flex-column justify-content-center align-items-end">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook-f text-center border border-white text-white"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter text-center border border-white text-white"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-linkedin-in text-center border border-white text-white"></i>
                  </a>
                </div>
              </div>
              <div class="card-body text-center px-0">
                <h5 class="card-title text-uppercase osw-reg fs-14 th-dark">saidul islam uzzal</h5>
                <h6 class="mb-0 text-capitalize osw-reg fs-14 th-sub mb-1">cheif trainer</h6>
                <p class="card-text open-reg fs-13 th-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-0">
              <div class="team-image position-relative overflow-hidden">
                <img src="images/team-3.jpg" class="card-img-top w-100 img-fluid" alt="Image for Team-3">
                <div class="team-overlay position-absolute w-100 h-100 top-0 d-flex flex-column justify-content-center align-items-end">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook-f text-center border border-white text-white"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter text-center border border-white text-white"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-linkedin-in text-center border border-white text-white"></i>
                  </a>
                </div>
              </div>
              <div class="card-body text-center px-0">
                <h5 class="card-title text-uppercase osw-reg fs-14 th-dark">shaila farhana bristy</h5>
                <h6 class="mb-0 text-capitalize osw-reg fs-14 th-sub mb-1">female trainer</h6>
                <p class="card-text open-reg fs-13 th-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-0">
              <div class="team-image position-relative overflow-hidden">
                <img src="images/team-4.jpg" class="card-img-top w-100 img-fluid" alt="Image for Team-4">
                <div class="team-overlay position-absolute w-100 h-100 top-0 d-flex flex-column justify-content-center align-items-end">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook-f text-center border border-white text-white"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter text-center border border-white text-white"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-linkedin-in text-center border border-white text-white"></i>
                  </a>
                </div>
              </div>
              <div class="card-body text-center px-0">
                <h5 class="card-title text-uppercase osw-reg fs-14 th-dark">mehedi hasan</h5>
                <h6 class="mb-0 text-capitalize osw-reg fs-14 th-sub mb-1">male trainer</h6>
                <p class="card-text open-reg fs-13 th-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========= Team Ends =========-->

    
    <!--========= Testimonial Starts =========-->
    <section id="feedback">
      <header class="section-head text-center">
        <h3 class="mb-0 text-uppercase osw-reg fs-22 th-dark">testimonial</h3>
        <img src="images/sec-border.png" alt="Section Border">
      </header>
      <div class="feedback-main">
        <div class="container">
          <div class="row feedback-slider">
            <div class="col-lg-6">
              <div class="feedback-item">
                <div class="row gx-0">
                  <div class="item-head d-flex">
                    <div class="col-lg-2">
                      <div class="testi-person-image">
                        <img src="images/person-1.jpg" alt="Person image on testimonial part">
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="testi-person-detail">
                        <h5 class="mb-0 text-uppercase text-white osw-reg fs-14">mridul chakrabarty</h5>
                        <h6 class="mb-0 text-capitalize text-white osw-reg fs-14 py-1">gymnast</h6>
                        <div class="ratings">
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-body">
                    <div class="col-lg-12">
                      <div class="testi-person-text">
                        <p class="mb-0 text-white fs-13 open-reg pr-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testi-item">
                <div class="row gx-0">
                  <div class="item-head d-flex">
                    <div class="col-lg-2">
                      <div class="testi-person-image">
                        <img src="images/person-2.jpg" alt="Person-2 image on testimonial part">
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="feedback-person-detail">
                        <h5 class="mb-0 text-uppercase text-white osw-reg fs-14">mridul chakrabarty</h5>
                        <h6 class="mb-0 text-capitalize text-white osw-reg fs-14 py-1">gymnast</h6>
                        <div class="ratings">
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star-half text-brand fs-14"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-body">
                    <div class="col-lg-12">
                      <div class="feedback-person-text">
                        <p class="mb-0 text-white fs-13 open-reg pr-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="feedback-item">
                <div class="row gx-0">
                  <div class="item-head d-flex">
                    <div class="col-lg-2">
                      <div class="testi-person-image">
                        <img src="images/person-1.jpg" alt="Person image on testimonial part">
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="feedback-person-detail">
                        <h5 class="mb-0 text-uppercase text-white osw-reg fs-14">mridul chakrabarty</h5>
                        <h6 class="mb-0 text-capitalize text-white osw-reg fs-14 py-1">gymnast</h6>
                        <div class="ratings">
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                          <i class="fas fa-star text-brand fs-14"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-body">
                    <div class="col-lg-12">
                      <div class="feedback-person-text">
                        <p class="mb-0 text-white fs-13 open-reg pr-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========= Testimonial Ends =========-->
    
    <!--========= JS Files Link Up Starts =========-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom.js"></script>
    <!--========= JS Files Link Up Ends =========-->

    <!--=========  Starts =========-->
    <!--=========  Ends =========-->
    
</body>
</html>